REACT_APP_ADMIN_USERNAME=admin@smartkids-global.com
REACT_APP_ADMIN_PASSWORD=@SmartKids123
REACT_APP_USER_USERNAME=user
REACT_APP_USER_PASSWORD=user123

REACT_APP_FIREBASE_API_KEY=AIzaSyD05anfW1NbX99czkCts-dO3JmWA-kdJHc
REACT_APP_FIREBASE_AUTH_DOMAIN=bimbel-smartkids.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bimbel-smartkids
REACT_APP_FIREBASE_STORAGE_BUCKET=bimbel-smartkids.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=455519051093
REACT_APP_FIREBASE_APP_ID=1:455519051093:web:b3a2b49d5812d778b3e3dc
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ZJTZE5TQCC
